0	SENTENCE_START
1	SENTENCE_END
2	,
3	:
4	.
5	the
6	I
7	to
8	and
9	;
10	of
11	you
12	my
13	a
14	?
15	is
16	!
17	in
18	not
19	that
20	And
21	's
22	me
23	it
24	be
25	with
26	your
27	'd
28	for
29	his
30	have
31	he
32	this
33	him
34	thou
35	as
36	thy
37	will
38	so
39	but
40	The
41	all
42	To
43	her
44	thee
45	shall
46	by
47	we
48	are
49	our
50	do
51	That
52	no
53	what
54	'
55	on
56	But
57	'll
58	good
59	What
60	O
61	from
62	was
63	more
64	at
65	if
66	now
67	sir
68	For
69	them
70	lord
71	would
72	KING
73	they
74	--
75	their
76	am
77	she
78	here
79	My
80	can
81	then
82	love
83	or
84	us
85	come
86	say
87	As
88	one
89	hath
90	king
91	man
92	A
93	let
94	well
95	may
96	make
97	You
98	were
99	than
100	know
101	must
102	like
103	there
104	upon
105	father
106	should
107	an
108	which
109	had
110	He
111	If
112	death
113	did
114	DUKE
115	how
116	too
117	see
118	go
119	yet
120	RICHARD
121	when
122	Which
123	up
124	mine
125	some
126	't
127	speak
128	Why
129	God
130	out
131	such
132	First
133	time
134	these
135	give
136	In
137	With
138	son
139	No
140	How
141	life
142	Of
143	take
144	This
145	heart
146	GLOUCESTER
147	Come
148	So
149	brother
150	QUEEN
151	VINCENTIO
152	Thou
153	OF
154	tell
155	most
156	hear
157	much
158	made
159	We
160	Lord
161	Now
162	art
163	HENRY
164	think
165	Is
166	never
167	men
168	YORK
169	Your
170	any
171	Or
172	blood
173	day
174	been
175	name
176	It
177	EDWARD
178	where
179	doth
180	hand
181	fair
182	again
183	true
184	honour
185	Where
186	own
187	noble
188	done
189	ROMEO
190	very
191	Edward
192	Ay
193	before
194	both
195	MENENIUS
196	When
197	By
198	Then
199	PETRUCHIO
200	who
201	queen
202	Let
203	world
204	being
205	nor
206	way
207	look
208	myself
209	Who
210	thus
211	leave
212	CORIOLANUS
213	great
214	Second
215	'T
216	down
217	eyes
218	other
219	call
220	sweet
221	old
222	night
223	hast
224	wife
225	fear
226	mother
227	grace
228	away
229	poor
230	III
231	Than
232	live
233	dead
234	ever
235	die
236	heaven
237	comes
238	Go
239	many
240	friends
241	o
242	head
243	Warwick
244	His
245	ISABELLA
246	bear
247	pray
248	daughter
249	word
250	stay
251	Romeo
252	Well
253	soul
254	nothing
255	LEONTES
256	JULIET
257	gone
258	Nay
259	Here
260	LADY
261	better
262	house
263	news
264	against
265	stand
266	off
267	those
268	little
269	SICINIUS
270	crown
271	thing
272	himself
273	still
274	Not
275	LUCIO
276	hence
277	Sir
278	IV
279	face
280	Richard
281	two
282	therefore
283	unto
284	There
285	Be
286	though
287	Have
288	till
289	first
290	duke
291	Thy
292	words
293	thine
294	York
295	ELIZABETH
296	set
297	else
298	peace
299	tongue
300	long
301	power
302	Yet
303	Henry
304	best
305	rest
306	could
307	Good
308	WARWICK
309	VI
310	part
311	people
312	II
313	lady
314	Citizen
315	Shall
316	Nurse
317	hope
318	earth
319	why
320	put
321	lords
322	none
323	once
324	master
325	They
326	young
327	CAPULET
328	forth
329	husband
330	said
331	She
332	prince
333	hands
334	home
335	might
336	back
337	cause
338	every
339	keep
340	Rome
341	BUCKINGHAM
342	i
343	find
344	BRUTUS
345	TRANIO
346	gentle
347	bring
348	Will
349	All
350	From
351	BOLINGBROKE
352	tears
353	whose
354	dear
355	show
356	since
357	thought
358	right
359	heard
360	mind
361	MARGARET
362	came
363	King
364	Our
365	whom
366	ANGELO
367	state
368	ere
369	Do
370	place
371	KATHARINA
372	Clarence
373	full
374	friend
375	Nor
376	pardon
377	mean
378	about
379	Marcius
380	into
381	cousin
382	answer
383	boy
384	bid
385	makes
386	gentleman
387	ESCALUS
388	shame
389	hither
390	eye
391	gracious
392	thousand
393	royal
394	Hath
395	last
396	DUCHESS
397	help
398	dost
399	Duke
400	sorrow
401	kill
402	wilt
403	child
404	far
405	war
406	please
407	body
408	Angelo
409	lie
410	another
411	indeed
412	meet
413	CAMILLO
414	has
415	use
416	Even
417	Provost
418	woman
419	prove
420	fortune
421	hour
422	HORTENSIO
423	after
424	sun
425	FRIAR
426	grief
427	joy
428	Upon
429	hold
430	years
431	grave
432	rather
433	even
434	BAPTISTA
435	Are
436	fellow
437	Would
438	less
439	n't
440	AUTOLYCUS
441	hate
442	end
443	COMINIUS
444	shalt
445	CLARENCE
446	only
447	business
448	matter
449	lies
450	comfort
451	More
452	Third
453	truth
454	bed
455	arms
456	Clown
457	BENVOLIO
458	GRUMIO
459	holy
460	play
461	talk
462	thank
463	PROSPERO
464	enough
465	light
466	pity
467	Murderer
468	lives
469	wish
470	MERCUTIO
471	Kate
472	follow
473	nature
474	lay
475	gods
476	fight
477	Take
478	within
479	LUCENTIO
480	things
481	happy
482	law
483	welcome
484	Were
485	fall
486	Servant
487	madam
488	kind
489	wrong
490	city
491	Give
492	means
493	mistress
494	PAULINA
495	beseech
496	country
497	false
498	sovereign
499	At
500	yours
501	GREMIO
502	sleep
503	POMPEY
504	present
505	saw
506	POLIXENES
507	land
508	VOLUMNIA
509	yourself
510	while
511	England
512	turn
513	swear
514	looks
515	bloody
516	Say
517	Servingman
518	Was
519	HASTINGS
520	sea
521	send
522	need
523	get
524	children
525	LAURENCE
526	villain
527	foul
528	breath
529	majesty
530	On
531	Look
532	doubt
533	sister
534	Ah
535	left
536	sword
537	traitor
538	Therefore
539	Tybalt
540	fire
541	told
542	NORTHUMBERLAND
543	horse
544	ne'er
545	seem
546	save
547	days
548	uncle
549	proud
550	high
551	does
552	mercy
553	seen
554	maid
555	kiss
556	together
557	ANNE
558	three
559	Though
560	farewell
561	Her
562	heavy
563	lost
564	PRINCE
565	ears
566	believe
567	sit
568	to-morrow
569	Clifford
570	Bolingbroke
571	times
572	warrant
573	purpose
574	thyself
575	oath
576	without
577	arm
578	Away
579	age
580	Should
581	marry
582	One
583	woe
584	sound
585	late
586	liege
587	Signior
588	Tell
589	says
590	Juliet
591	Whose
592	nurse
593	person
594	Pray
595	friar
596	haste
597	break
598	Some
599	care
600	reason
601	justice
602	An
603	Farewell
604	new
605	Did
606	Can
607	spirit
608	strange
609	straight
610	ground
611	faith
612	France
613	loss
614	slain
615	service
616	alone
617	pass
618	worthy
619	Like
620	FLORIZEL
621	fly
622	through
623	AUFIDIUS
624	Messenger
625	free
626	fault
627	These
628	weep
629	banish
630	married
631	brought
632	beauty
633	Claudio
634	enemy
635	sight
636	sent
637	born
638	ready
639	content
640	common
641	sin
642	general
643	report
644	Had
645	canst
646	return
647	air
648	Gentleman
649	lose
650	thoughts
651	tender
652	itself
653	May
654	Senator
655	hours
656	charge
657	duty
658	knows
659	remember
660	Montague
661	prison
662	desire
663	SEBASTIAN
664	found
665	Against
666	Madam
667	MARCIUS
668	touch
669	soon
670	fool
671	foot
672	near
673	mad
674	stands
675	Shepherd
676	Camillo
677	mark
678	deep
679	deed
680	sure
681	Master
682	cold
683	cry
684	Hastings
685	Till
686	Buckingham
687	Gloucester
688	each
689	fearful
690	known
691	BIONDELLO
692	strike
693	highness
694	past
695	company
696	command
697	Norfolk
698	pluck
699	dream
700	ye
701	ear
702	revenge
703	tale
704	voices
705	yield
706	twenty
707	heir
708	Thus
709	serve
710	hearts
711	women
712	something
713	marriage
714	didst
715	ANTONIO
716	honest
717	gentlemen
718	hell
719	ask
720	heavens
721	side
722	Lucentio
723	point
724	beat
725	AUMERLE
726	enemies
727	loving
728	open
729	knew
730	Lancaster
731	work
732	See
733	half
734	widow
735	sake
736	field
737	pleasure
738	youth
739	cut
740	wear
741	counsel
742	GONZALO
743	course
744	Bianca
745	dare
746	Lady
747	learn
748	devil
749	next
750	strength
751	Most
752	met
753	seek
754	souls
755	withal
756	gates
757	coming
758	Marry
759	court
760	CLAUDIO
761	themselves
762	thanks
763	bound
764	brave
765	change
766	title
767	lips
768	fast
769	bosom
770	either
771	HERMIONE
772	o'er
773	under
774	patience
775	took
776	trust
777	CLIFFORD
778	Tranio
779	along
780	virtue
781	sad
782	pale
783	Petruchio
784	Make
785	become
786	merry
787	MIRANDA
788	sworn
789	Being
790	same
791	further
792	Since
793	worse
794	ten
795	'twere
796	wind
797	rich
798	Alas
799	office
800	curse
801	read
802	issue
803	JOHN
804	morning
805	Aufidius
806	loves
807	deliver
808	already
809	watch
810	gave
811	Hereford
812	given
813	Call
814	foe
815	suit
816	ill
817	Tower
818	between
819	wounds
820	draw
821	soldiers
822	neither
823	subject
824	jest
825	Yes
826	over
827	goes
828	sons
829	ho
830	Welcome
831	Richmond
832	having
833	Because
834	battle
835	Before
836	run
837	wit
838	confess
839	bold
840	Unless
841	Coriolanus
842	wonder
843	CATESBY
844	often
845	LORD
846	request
847	thence
848	dangerous
849	entreat
850	enter
851	murder
852	presence
853	to-day
854	Speak
855	Such
856	spoke
857	Both
858	mighty
859	speed
860	seems
861	voice
862	woo
863	grant
864	Their
865	kings
866	wars
867	Must
868	just
869	to-night
870	Margaret
871	London
872	GREY
873	Whom
874	loved
875	throne
876	Lest
877	want
878	begin
879	deeds
880	gold
881	Paris
882	consent
883	consul
884	George
885	strong
886	princely
887	prayers
888	bad
889	order
890	forget
891	Saint
892	RIVERS
893	quarrel
894	Baptista
895	case
896	BIANCA
897	fit
898	to't
899	rage
900	heads
901	behold
902	worth
903	GAUNT
904	win
905	speech
906	harm
907	breast
908	presently
909	fetch
910	buy
911	poison
912	ELBOW
913	water
914	Ere
915	feel
916	valiant
917	hot
918	wash
919	Hortensio
920	vow
921	move
922	flesh
923	MONTAGUE
924	brief
925	3
926	Hark
927	Roman
928	tribunes
929	faults
930	prithee
931	black
932	least
933	ancient
934	e'er
935	wise
936	got
937	mock
938	deny
939	slave
940	fie
941	subjects
942	hang
943	appear
944	'em
945	Pompey
946	thither
947	pretty
948	is't
949	Katharina
950	nay
951	Oxford
952	suffer
953	almost
954	Doth
955	worship
956	kingdom
957	moon
958	attend
959	promise
960	ha
961	mouth
962	offer
963	chance
964	toward
965	close
966	Peace
967	PERDITA
968	virtuous
969	hadst
970	awhile
971	grow
972	living
973	wert
974	VIRGILIA
975	patient
976	forward
977	mortal
978	hearing
979	quickly
980	Northumberland
981	whence
982	goodly
983	Bohemia
984	music
985	wast
986	angry
987	deserved
988	witness
989	blows
990	SLY
991	offence
992	throw
993	soldier
994	Sweet
995	Hold
996	Isabel
997	pay
998	Yea
999	knock
1000	greater
1001	soft
1002	MARIANA
1003	guilty
1004	worst
1005	lawful
1006	letter
1007	tear
1008	knee
1009	ay
1010	sense
1011	PARIS
1012	wouldst
1013	perform
1014	bawd
1015	year
1016	shows
1017	banishment
1018	ta'en
1019	While
1020	won
1021	measure
1022	beg
1023	liberty
1024	Gremio
1025	Grumio
1026	sudden
1027	Padua
1028	town
1029	needs
1030	stir
1031	hard
1032	ourselves
1033	defend
1034	prisoner
1035	match
1036	clouds
1037	speaks
1038	ladies
1039	weeping
1040	fled
1041	feast
1042	because
1043	book
1044	golden
1045	scorn
1046	Out
1047	aside
1048	note
1049	act
1050	certain
1051	PETER
1052	action
1053	do't
1054	kneel
1055	Sirrah
1056	rough
1057	letters
1058	slew
1059	leisure
1060	post
1061	Plantagenet
1062	dispatch
1063	conscience
1064	base
1065	hundred
1066	bride
1067	piece
1068	lived
1069	above
1070	neck
1071	seat
1072	Gaunt
1073	chamber
1074	bones
1075	plain
1076	Fear
1077	noise
1078	hide
1079	breathe
1080	victory
1081	laid
1082	longer
1083	slaughter
1084	dishonour
1085	lack
1086	womb
1087	Too
1088	short
1089	shepherd
1090	choose
1091	woes
1092	bitter
1093	citizens
1094	Catesby
1095	small
1096	knees
1097	doing
1098	steel
1099	Watchman
1100	Stay
1101	servant
1102	frown
1103	Earl
1104	broke
1105	held
1106	drink
1107	towards
1108	five
1109	march
1110	yourselves
1111	morrow
1112	bears
1113	Could
1114	shed
1115	forgot
1116	dog
1117	behind
1118	LARTIUS
1119	lands
1120	kinsman
1121	stood
1122	XI
1123	secret
1124	danger
1125	knowledge
1126	ARIEL
1127	glory
1128	pride
1129	I.
1130	blow
1131	LEWIS
1132	Unto
1133	walk
1134	cross
1135	four
1136	John
1137	vain
1138	doom
1139	guess
1140	fresh
1141	oft
1142	deadly
1143	kept
1144	flatter
1145	promised
1146	Stand
1147	honours
1148	Mowbray
1149	Keeper
1150	bless
1151	quoth
1152	lordship
1153	alive
1154	cheeks
1155	methinks
1156	dry
1157	army
1158	warm
1159	form
1160	died
1161	visit
1162	pain
1163	blessed
1164	labour
1165	Aumerle
1166	SAMPSON
1167	encounter
1168	join
1169	fought
1170	CURTIS
1171	quiet
1172	flowers
1173	cheer
1174	Within
1175	forbid
1176	few
1177	sick
1178	Pedant
1179	obey
1180	second
1181	wisdom
1182	liest
1183	birth
1184	despair
1185	Either
1186	going
1187	honourable
1188	early
1189	try
1190	charity
1191	valour
1192	kindred
1193	Citizens
1194	humble
1195	Mine
1196	brothers
1197	English
1198	Think
1199	stain
1200	truly
1201	Pardon
1202	stars
1203	moved
1204	know'st
1205	masters
1206	herself
1207	precious
1208	dreams
1209	favour
1210	shake
1211	Mercutio
1212	money
1213	ANTIGONUS
1214	remain
1215	Lewis
1216	summer
1217	fine
1218	Poor
1219	spent
1220	're
1221	weak
1222	officer
1223	white
1224	tent
1225	calls
1226	glad
1227	sort
1228	proclaim
1229	cried
1230	whether
1231	Alack
1232	crave
1233	idle
1234	thinks
1235	Harry
1236	thereof
1237	Once
1238	satisfied
1239	safe
1240	manner
1241	dance
1242	trial
1243	struck
1244	Volsces
1245	Faith
1246	abroad
1247	vengeance
1248	desperate
1249	eat
1250	Never
1251	Put
1252	weary
1253	seven
1254	yea
1255	wherefore
1256	sour
1257	ours
1258	wretch
1259	seal
1260	fill
1261	walls
1262	RATCLIFF
1263	Cominius
1264	foolish
1265	others
1266	kindness
1267	rise
1268	Made
1269	judge
1270	Ha
1271	bids
1272	fond
1273	malice
1274	provost
1275	lead
1276	mayst
1277	TYBALT
1278	Lords
1279	True
1280	winter
1281	quite
1282	bite
1283	Vincentio
1284	dark
1285	stone
1286	drunk
1287	Methinks
1288	Under
1289	lest
1290	treason
1291	received
1292	aid
1293	evil
1294	trouble
1295	blame
1296	execution
1297	excuse
1298	anon
1299	tongues
1300	Rutland
1301	party
1302	cruel
1303	Thomas
1304	force
1305	meat
1306	sentence
1307	reign
1308	Corioli
1309	Hear
1310	STANLEY
1311	honesty
1312	corse
1313	foes
1314	Fie
1315	changed
1316	Mantua
1317	humour
1318	cast
1319	Whilst
1320	swords
1321	health
1322	teach
1323	wench
1324	question
1325	vice
1326	Paulina
1327	Peter
1328	After
1329	Please
1330	coward
1331	fain
1332	gown
1333	Verona
1334	choice
1335	Stanley
1336	buried
1337	bright
1338	Caius
1339	divine
1340	depart
1341	door
1342	creature
1343	always
1344	remedy
1345	slander
1346	account
1347	spake
1348	writ
1349	BRAKENBURY
1350	dust
1351	Capulet
1352	steal
1353	easy
1354	view
1355	Friar
1356	Death
1357	taken
1358	To-morrow
1359	blest
1360	safety
1361	'twixt
1362	Heaven
1363	sirrah
1364	envy
1365	effect
1366	therein
1367	THOMAS
1368	Besides
1369	Dost
1370	stop
1371	perceive
1372	grown
1373	Art
1374	Prince
1375	burn
1376	bow
1377	girl
1378	deputy
1379	knave
1380	vile
1381	sacred
1382	wither
1383	pains
1384	Jove
1385	understand
1386	I'ld
1387	Mistress
1388	occasion
1389	tyrant
1390	hair
1391	leaves
1392	Bid
1393	twice
1394	wrongs
1395	drown
1396	'gainst
1397	wretched
1398	reasons
1399	usurp
1400	whilst
1401	swift
1402	traitors
1403	Barnardine
1404	ease
1405	'I
1406	sigh
1407	ignorant
1408	Prithee
1409	scarce
1410	Having
1411	former
1412	brow
1413	Indeed
1414	smile
1415	condemn
1416	weeds
1417	self
1418	Capitol
1419	church
1420	maids
1421	oracle
1422	beggar
1423	sits
1424	practise
1425	triumph
1426	mayor
1427	fellows
1428	drawn
1429	fares
1430	for't
1431	brows
1432	trumpets
1433	drop
1434	anger
1435	cares
1436	Wherein
1437	absence
1438	MISTRESS
1439	Myself
1440	Menenius
1441	used
1442	wings
1443	silence
1444	wicked
1445	rotten
1446	Brother
1447	claim
1448	adieu
1449	belly
1450	fell
1451	banished
1452	wail
1453	possess
1454	GREGORY
1455	nose
1456	broken
1457	wherein
1458	cure
1459	sing
1460	private
1461	Without
1462	laugh
1463	judgment
1464	repent
1465	guard
1466	plague
1467	enjoy
1468	fury
1469	quick
1470	alas
1471	deserve
1472	OVERDONE
1473	wanton
1474	stones
1475	Somerset
1476	deceived
1477	wall
1478	wild
1479	DERBY
1480	hanging
1481	borne
1482	tune
1483	possible
1484	priest
1485	condition
1486	shouldst
1487	whole
1488	awake
1489	affairs
1490	wives
1491	sighs
1492	receive
1493	babe
1494	pawn
1495	bend
1496	pair
1497	ship
1498	whither
1499	Grey
1500	fools
1501	envious
1502	throat
1503	prayer
1504	Rivers
1505	asleep
1506	sport
1507	followers
1508	Show
1509	benefit
1510	Mark
1511	Cousin
1512	prepare
1513	dreadful
1514	nine
1515	Apollo
1516	dull
1517	cell
1518	becomes
1519	Hermione
1520	aught
1521	Musician
1522	gain
1523	devise
1524	authority
1525	begins
1526	Into
1527	woful
1528	garments
1529	carry
1530	fiery
1531	green
1532	countenance
1533	affection
1534	SOMERSET
1535	simple
1536	follows
1537	prepared
1538	fatal
1539	Pisa
1540	names
1541	deposed
1542	Thursday
1543	VALERIA
1544	despite
1545	farther
1546	finger
1547	corn
1548	motion
1549	gives
1550	passing
1551	vantage
1552	hit
1553	undone
1554	castle
1555	shore
1556	bark
1557	due
1558	rid
1559	advise
1560	cheek
1561	meaning
1562	RICHMOND
1563	six
1564	tidings
1565	pleased
1566	ones
1567	OXFORD
1568	thrive
1569	flower
1570	cries
1571	prize
1572	Three
1573	until
1574	hurt
1575	keeps
1576	wine
1577	nobles
1578	legs
1579	innocent
1580	shadow
1581	senate
1582	sign
1583	troth
1584	damned
1585	beheld
1586	cunning
1587	paper
1588	guest
1589	Has
1590	Help
1591	spirits
1592	hollow
1593	continue
1594	spring
1595	belike
1596	Very
1597	perish
1598	courtesy
1599	stuff
1600	drum
1601	colour
1602	MAMILLIUS
1603	Biondello
1604	Christian
1605	Bona
1606	forsworn
1607	miserable
1608	exile
1609	humbly
1610	denied
1611	wont
1612	intend
1613	low
1614	Great
1615	Tailor
1616	rude
1617	dread
1618	lip
1619	empty
1620	resign
1621	Am
1622	betwixt
1623	quit
1624	ABHORSON
1625	parts
1626	BUSHY
1627	sorry
1628	MOWBRAY
1629	root
1630	went
1631	palace
1632	Leave
1633	teeth
1634	gentlewoman
1635	rock
1636	gage
1637	among
1638	EXETER
1639	gross
1640	tedious
1641	pleasant
1642	contrary
1643	ruin
1644	resolve
1645	Boy
1646	lamb
1647	Tut
1648	commend
1649	resolved
1650	Officer
1651	success
1652	yonder
1653	god
1654	wound
1655	several
1656	Still
1657	violent
1658	respect
1659	taste
1660	Polixenes
1661	list
1662	proceed
1663	faint
1664	MOPSA
1665	storm
1666	double
1667	flight
1668	demand
1669	daughters
1670	proof
1671	blind
1672	owe
1673	goodness
1674	thunder
1675	glass
1676	senators
1677	silver
1678	peril
1679	endure
1680	big
1681	fairly
1682	Believe
1683	natural
1684	spoken
1685	chide
1686	wrath
1687	folly
1688	spare
1689	instrument
1690	joyful
1691	think'st
1692	wits
1693	large
1694	hereafter
1695	number
1696	saint
1697	sometimes
1698	outward
1699	custom
1700	garden
1701	BALTHASAR
1702	opinion
1703	thrust
1704	wounded
1705	ends
1706	neighbour
1707	government
1708	Marshal
1709	Is't
1710	mistake
1711	theirs
1712	o'clock
1713	terror
1714	turns
1715	curst
1716	fortunes
1717	seest
1718	whiles
1719	colours
1720	embrace
1721	commanded
1722	Might
1723	twelve
1724	beyond
1725	unnatural
1726	None
1727	obedience
1728	Father
1729	clear
1730	wot
1731	durst
1732	seeing
1733	remains
1734	joys
1735	tread
1736	kingly
1737	credit
1738	room
1739	burthen
1740	deal
1741	dies
1742	making
1743	assurance
1744	language
1745	dukedom
1746	Turn
1747	seas
1748	BISHOP
1749	Only
1750	stoop
1751	hark
1752	disposition
1753	beloved
1754	services
1755	spend
1756	Nothing
1757	remembrance
1758	hopes
1759	prevail
1760	lend
1761	accuse
1762	access
1763	waters
1764	red
1765	convey
1766	Mayor
1767	Two
1768	princes
1769	needful
1770	excellent
1771	gate
1772	faces
1773	misery
1774	shortly
1775	crowns
1776	dinner
1777	sometime
1778	advantage
1779	prey
1780	inform
1781	Love
1782	naked
1783	ways
1784	minister
1785	bodies
1786	curses
1787	cursed
1788	PERCY
1789	apparel
1790	horses
1791	Hast
1792	undertake
1793	story
1794	hid
1795	dares
1796	hatred
1797	piteous
1798	called
1799	plead
1800	Hence
1801	amen
1802	painted
1803	beast
1804	happiness
1805	brings
1806	instruct
1807	fail
1808	debt
1809	supper
1810	east
1811	nought
1812	intent
1813	chair
1814	scope
1815	Those
1816	suspicion
1817	Beseech
1818	wants
1819	fame
1820	accept
1821	plant
1822	its
1823	seize
1824	cease
1825	deserves
1826	repair
1827	led
1828	delay
1829	perfect
1830	shut
1831	scene
1832	frame
1833	hateful
1834	wed
1835	thief
1836	passion
1837	Page
1838	rule
1839	Boatswain
1840	plot
1841	worn
1842	rogue
1843	powers
1844	hap
1845	absent
1846	discover
1847	NORFOLK
1848	Dear
1849	write
1850	ring
1851	Naples
1852	trick
1853	armour
1854	Lucio
1855	houses
1856	blush
1857	French
1858	manners
1859	fathers
1860	friendly
1861	drops
1862	princess
1863	Gentlemen
1864	bastard
1865	untimely
1866	slept
1867	Dorset
1868	DORCAS
1869	protest
1870	captain
1871	wreck
1872	calm
1873	sceptre
1874	quench
1875	grows
1876	kin
1877	mild
1878	Worthy
1879	contented
1880	Post
1881	Right
1882	serves
1883	knife
1884	drums
1885	dagger
1886	Whither
1887	resolution
1888	enmity
1889	express
1890	butcher
1891	realm
1892	shape
1893	sins
1894	praise
1895	trade
1896	ROSS
1897	terms
1898	freely
1899	glorious
1900	respected
1901	add
1902	proper
1903	tomb
1904	Know
1905	Exeter
1906	Widow
1907	spite
1908	say'st
1909	Amen
1910	leads
1911	passage
1912	granted
1913	isle
1914	odds
1915	March
1916	reverend
1917	seeming
1918	flies
1919	winds
1920	degree
1921	unknown
1922	Volsce
1923	comest
1924	camest
1925	brain
1926	monstrous
1927	table
1928	murderer
1929	Until
1930	Lo
1931	wrought
1932	grievous
1933	assured
1934	Ratcliff
1935	mend
1936	employ
1937	tame
1938	lark
1939	afford
1940	behalf
1941	Sicilia
1942	veins
1943	Rosaline
1944	slow
1945	Huntsman
1946	boar
1947	AEdile
1948	revenged
1949	Romans
1950	Thanks
1951	firm
1952	raise
1953	Son
1954	allow
1955	venom
1956	bird
1957	darest
1958	gently
1959	study
1960	Bring
1961	groans
1962	Ireland
1963	sends
1964	dying
1965	loyal
1966	Down
1967	haply
1968	offend
1969	arrived
1970	silent
1971	slay
1972	nobly
1973	charged
1974	groan
1975	Lay
1976	month
1977	streets
1978	committed
1979	elder
1980	kindly
1981	lament
1982	vault
1983	protector
1984	pack
1985	warlike
1986	fears
1987	smiles
1988	Titus
1989	boots
1990	FERDINAND
1991	GREEN
1992	fare
1993	brook
1994	pure
1995	special
1996	beard
1997	punish
1998	pieces
1999	able
2000	accused
2001	grieve
2002	ALONSO
2003	sway
2004	county
2005	aboard
2006	third
2007	taught
2008	tells
2009	vows
2010	puts
2011	commission
2012	lovely
2013	prosperous
2014	ope
2015	wept
2016	afternoon
2017	daily
2018	mile
2019	round
2020	treacherous
2021	roar
2022	purse
2023	dew
2024	advice
2025	courage
2026	lion
2027	imprisonment
2028	desert
2029	giving
2030	sink
2031	island
2032	holds
2033	Ye
2034	whereof
2035	dam
2036	messenger
2037	perforce
2038	tide
2039	unless
2040	DORSET
2041	heed
2042	conduct
2043	estate
2044	lusty
2045	hanged
2046	bethink
2047	peers
2048	sanctuary
2049	approach
2050	Soldier
2051	greatest
2052	gift
2053	willingly
2054	soundly
2055	entertain
2056	begun
2057	Save
2058	contract
2059	hardly
2060	Came
2061	instruments
2062	rascal
2063	Froth
2064	alike
2065	finds
2066	About
2067	TYRREL
2068	affections
2069	utter
2070	press
2071	perpetual
2072	urged
2073	boot
2074	looking
2075	sooth
2076	impossible
2077	whip
2078	caught
2079	feeling
2080	wholesome
2081	season
2082	disdain
2083	rebellion
2084	hat
2085	betimes
2086	yoke
2087	raised
2088	disgrace
2089	mourn
2090	current
2091	apparent
2092	abide
2093	besides
2094	bade
2095	salt
2096	merit
2097	Tyrrel
2098	sickness
2099	Vienna
2100	fright
2101	tremble
2102	Caesar
2103	morn
2104	obedient
2105	determined
2106	sell
2107	barren
2108	exchange
2109	pound
2110	chase
2111	sue
2112	Derby
2113	ago
2114	saying
2115	stopp
2116	odd
2117	sire
2118	standing
2119	trumpet
2120	books
2121	surely
2122	length
2123	Fare
2124	devotion
2125	meant
2126	waste
2127	tyranny
2128	avoid
2129	alliance
2130	twain
2131	smooth
2132	renowned
2133	ghost
2134	regal
2135	market-place
2136	Wilt
2137	hasty
2138	greet
2139	forced
2140	thrice
2141	aim
2142	patricians
2143	'Twere
2144	fires
2145	increase
2146	slaves
2147	froward
2148	assure
2149	food
2150	fruit
2151	ruled
2152	falsehood
2153	offended
2154	ass
2155	bridegroom
2156	miss
2157	stamp
2158	partly
2159	fairer
2160	Young
2161	melancholy
2162	entertainment
2163	shrew
2164	yond
2165	powerful
2166	bare
2167	bearing
2168	Bear
2169	weeps
2170	north
2171	commons
2172	Rather
2173	Jack
2174	attempt
2175	maintain
2176	weakness
2177	Milan
2178	loud
2179	dwell
2180	sees
2181	points
2182	breathed
2183	sail
2184	jealous
2185	dignity
2186	bury
2187	temper
2188	sovereignty
2189	treasure
2190	according
2191	knaves
2192	defence
2193	particular
2194	supposed
2195	weigh
2196	unhappy
2197	desires
2198	Makes
2199	task
2200	cup
2201	virtues
2202	boys
2203	constant
2204	single
2205	aunt
2206	strew
2207	graves
2208	beasts
2209	conceit
2210	Gentle
2211	contempt
2212	native
2213	Salisbury
2214	image
2215	waking
2216	equal
2217	swallow
2218	sets
2219	Fourth
2220	ado
2221	although
2222	appetite
2223	oaths
2224	mouths
2225	alack
2226	newly
2227	parting
2228	tarry
2229	conference
2230	catch
2231	muster
2232	faithful
2233	stroke
2234	profit
2235	beholding
2236	complain
2237	dish
2238	forgive
2239	fancy
2240	feet
2241	reverence
2242	hie
2243	Pomfret
2244	parliament
2245	sore
2246	counterfeit
2247	Ghost
2248	forfeit
2249	sky
2250	weather
2251	below
2252	Paul
2253	lovest
2254	sweeter
2255	household
2256	hated
2257	privilege
2258	spit
2259	Happy
2260	greatness
2261	extremity
2262	County
2263	holp
2264	prevent
2265	Me
2266	Tush
2267	Mariana
2268	destroy
2269	opposite
2270	stranger
2271	abused
2272	pleasing
2273	dress
2274	refuse
2275	Behold
2276	reap
2277	mischance
2278	heartily
2279	slip
2280	Perdita
2281	babes
2282	bred
2283	stronger
2284	Proceed
2285	pause
2286	Whether
2287	accursed
2288	Get
2289	ripe
2290	monument
2291	repeal
2292	frowns
2293	modesty
2294	subtle
2295	yielded
2296	lover
2297	descent
2298	Conspirator
2299	dowry
2300	tempest
2301	satisfy
2302	selfsame
2303	profess
2304	crack
2305	tooth
2306	loath
2307	seldom
2308	burst
2309	Through
2310	forbear
2311	swain
2312	earnest
2313	steeds
2314	takes
2315	visage
2316	trusty
2317	famous
2318	vessel
2319	dearly
2320	Commend
2321	beauteous
2322	appointed
2323	ride
2324	servants
2325	wondrous
2326	fairest
2327	penitent
2328	rash
2329	pitch
2330	minds
2331	journey
2332	league
2333	began
2334	Up
2335	star
2336	clothes
2337	WILLOUGHBY
2338	Hail
2339	rights
2340	purchase
2341	Bushy
2342	ignorance
2343	delight
2344	human
2345	yes
2346	keeper
2347	garland
2348	axe
2349	marks
2350	deceit
2351	Uncle
2352	growing
2353	mar
2354	strokes
2355	tall
2356	policy
2357	ADRIAN
2358	Each
2359	wake
2360	harsh
2361	sullen
2362	amazed
2363	suitor
2364	sights
2365	served
2366	speak'st
2367	public
2368	sharp
2369	heirs
2370	mystery
2371	fish
2372	countrymen
2373	stabb
2374	wager
2375	remove
2376	foreign
2377	meeting
2378	pierce
2379	craves
2380	manage
2381	adversaries
2382	ah
2383	pronounce
2384	lent
2385	Long
2386	exercise
2387	trembling
2388	willing
2389	fourteen
2390	wakes
2391	Didst
2392	gaze
2393	Return
2394	deaths
2395	oak
2396	sorrows
2397	executed
2398	writing
2399	Anon
2400	shadows
2401	William
2402	heavenly
2403	top
2404	griefs
2405	fashion
2406	lesser
2407	hunt
2408	civil
2409	toad
2410	younger
2411	memory
2412	dismal
2413	Lartius
2414	Noble
2415	wide
2416	blunt
2417	'Ay
2418	Tullus
2419	wood
2420	uncles
2421	FROTH
2422	direction
2423	rose
2424	Many
2425	determine
2426	regard
2427	design
2428	adventure
2429	bigger
2430	weight
2431	expect
2432	thread
2433	feed
2434	hangs
2435	store
2436	instruction
2437	executioner
2438	gall
2439	windows
2440	appeal
2441	CLEOMENES
2442	thirty
2443	Italy
2444	edge
2445	redress
2446	youngest
2447	spy
2448	infection
2449	dearest
2450	plainly
2451	spur
2452	jot
2453	perhaps
2454	supply
2455	rare
2456	Does
2457	conjure
2458	Old
2459	succession
2460	ruthless
2461	hers
2462	substance
2463	borrow
2464	absolute
2465	modest
2466	Another
2467	Him
2468	Soft
2469	dozen
2470	object
2471	accident
2472	lift
2473	steps
2474	bottom
2475	price
2476	meddle
2477	Hang
2478	vex
2479	minute
2480	saints
2481	RUTLAND
2482	suck
2483	limbs
2484	thumb
2485	petition
2486	thereby
2487	giddy
2488	affords
2489	tapster
2490	warriors
2491	laws
2492	prime
2493	Licio
2494	consider
2495	possession
2496	waves
2497	fardel
2498	Sound
2499	rapier
2500	likeness
2501	imagine
2502	threatening
2503	livery
2504	brace
2505	cover
2506	Wife
2507	necessity
2508	BARNARDINE
2509	Oh
2510	yields
2511	Draw
2512	amiss
2513	torture
2514	ballad
2515	sirs
2516	challenge
2517	mightst
2518	suitors
2519	wander
2520	tempt
2521	you'ld
2522	Keep
2523	whereon
2524	Vaughan
2525	feather
2526	immortal
2527	mere
2528	count
2529	triumphant
2530	Whiles
2531	Queen
2532	secure
2533	wore
2534	bread
2535	forty
2536	remorse
2537	dogs
2538	happily
2539	Set
2540	guilt
2541	iron
2542	Anne
2543	govern
2544	sting
2545	wooing
2546	repose
2547	caps
2548	bore
2549	months
2550	brown
2551	velvet
2552	cap
2553	birds
2554	Grace
2555	tomorrow
2556	breed
2557	angel
2558	Off
2559	dispersed
2560	proclamation
2561	proportion
2562	prettiest
2563	madness
2564	Better
2565	heels
2566	thinking
2567	senseless
2568	wolf
2569	hire
2570	sadness
2571	Strike
2572	moves
2573	yon
2574	forswear
2575	Whereto
2576	injury
2577	Wherefore
2578	ARCHIDAMUS
2579	habit
2580	grew
2581	officers
2582	suspect
2583	courteous
2584	censure
2585	Berkeley
2586	anointed
2587	telling
2588	enforce
2589	sepulchre
2590	Green
2591	sought
2592	shrift
2593	commonwealth
2594	clamour
2595	intelligence
2596	sings
2597	spleen
2598	shield
2599	places
2600	Villain
2601	Send
2602	written
2603	wills
2604	senses
2605	sooner
2606	fierce
2607	grandsire
2608	liking
2609	rejoice
2610	limit
2611	graced
2612	likely
2613	guests
2614	churchyard
2615	deck
2616	Laurence
2617	Woe
2618	somewhat
2619	retire
2620	dismiss
2621	character
2622	wanting
2623	shoulder
2624	praises
2625	advised
2626	fearing
2627	troops
2628	wait
2629	shook
2630	wealth
2631	block
2632	lad
2633	Cambio
2634	monster
2635	Fortune
2636	sleeping
2637	Although
2638	violence
2639	'twill
2640	suits
2641	share
2642	infant
2643	Elbow
2644	ages
2645	charm
2646	nobility
2647	rebels
2648	pernicious
2649	discourse
2650	withdraw
2651	toil
2652	redeem
2653	lightning
2654	goods
2655	metal
2656	Men
2657	thou'rt
2658	chief
2659	burning
2660	strive
2661	agree
2662	weapon
2663	royalty
2664	Wiltshire
2665	gallant
2666	paid
2667	conceive
2668	parted
2669	solemn
2670	torment
2671	prevented
2672	rain
2673	Surrey
2674	mirth
2675	ran
2676	snow
2677	reputation
2678	Cry
2679	Follow
2680	pitiful
2681	bands
2682	burns
2683	burnt
2684	zeal
2685	offices
2686	caitiff
2687	hung
2688	escape
2689	'fore
2690	heat
2691	removed
2692	shines
2693	looked
2694	disease
2695	Justice
2696	Time
2697	midnight
2698	eagle
2699	urge
2700	Dido
2701	hungry
2702	trespass
2703	forthwith
2704	blessing
2705	careful
2706	nest
2707	statue
2708	reward
2709	Prove
2710	actions
2711	lets
2712	hare
2713	sup
2714	Shore
2715	joints
2716	alter
2717	stale
2718	shrewd
2719	betray
2720	behavior
2721	choler
2722	lower
2723	shapes
2724	backs
2725	Making
2726	Escalus
2727	chaste
2728	bitterly
2729	inclined
2730	abuse
2731	Leontes
2732	shallow
2733	Hadst
2734	spoil
2735	grain
2736	execute
2737	knot
2738	lean
2739	carried
2740	sweat
2741	record
2742	jewel
2743	tired
2744	fingers
2745	herd
2746	BAGOT
2747	stern
2748	hurl
2749	example
2750	grandam
2751	revolt
2752	Hie
2753	whit
2754	misfortune
2755	tree
2756	marvel
2757	tempted
2758	apace
2759	busy
2760	preserve
2761	heavier
2762	Thine
2763	wedding-day
2764	Sit
2765	flood
2766	ambitious
2767	stays
2768	ourself
2769	unjust
2770	drunken
2771	troubled
2772	instantly
2773	Live
2774	recompense
2775	wandering
2776	eldest
2777	unkindness
2778	outrage
2779	entreaties
2780	stretch
2781	mutinous
2782	profane
2783	Towards
2784	lovers
2785	downright
2786	satisfaction
2787	revenges
2788	bond
2789	parties
2790	homely
2791	tricks
2792	renown
2793	musicians
2794	week
2795	Becomes
2796	Will't
2797	also
2798	frail
2799	occupation
2800	beams
2801	compass
2802	knowing
2803	Tribunes
2804	poverty
2805	load
2806	allegiance
2807	infect
2808	mildness
2809	towns
2810	owes
2811	parents
2812	couple
2813	discontented
2814	eleven
2815	reconcile
2816	likewise
2817	Minola
2818	chat
2819	sides
2820	scratch
2821	stops
2822	wipe
2823	ministers
2824	gladly
2825	thin
2826	bent
2827	process
2828	constable
2829	chosen
2830	thieves
2831	prosper
2832	favours
2833	takest
2834	fray
2835	dower
2836	GEORGE
2837	conclude
2838	nobleness
2839	'pardon
2840	designs
2841	balm
2842	Benvolio
2843	lately
2844	integrity
2845	neighbours
2846	amorous
2847	'banished
2848	betide
2849	provide
2850	robes
2851	Trust
2852	Gardener
2853	seated
2854	contents
2855	pilgrimage
2856	peevish
2857	steed
2858	brat
2859	petty
2860	condemned
2861	descend
2862	bastards
2863	purple
2864	cherish
2865	Patience
2866	complaint
2867	temples
2868	'God
2869	cost
2870	entrance
2871	flourish
2872	ended
2873	goose
2874	sheep
2875	brains
2876	departure
2877	treasons
2878	complexion
2879	notice
2880	liberal
2881	soil
2882	smell
2883	greeting
2884	Mars
2885	felt
2886	boldly
2887	darkness
2888	trunk
2889	helps
2890	courtier
2891	Dian
2892	dire
2893	Nature
2894	sentenced
2895	eaten
2896	Whereof
2897	Neither
2898	likes
2899	damn
2900	Women
2901	bidding
2902	pace
2903	ought
2904	confound
2905	EXTON
2906	signal
2907	Ely
2908	Above
2909	sounded
2910	Wednesday
2911	stout
2912	amain
2913	signify
2914	lists
2915	villains
2916	couldst
2917	hopeful
2918	estimation
2919	nuptial
2920	destruction
2921	amends
2922	skill
2923	Else
2924	kisses
2925	beats
2926	Appear
2927	know't
2928	upo
2929	saved
2930	mew
2931	piercing
2932	ward
2933	mistrust
2934	bestow
2935	silly
2936	Comes
2937	troop
2938	wears
2939	approbation
2940	Bagot
2941	presume
2942	vanity
2943	deaf
2944	revel
2945	winters
2946	rue
2947	swore
2948	shoes
2949	sounds
2950	lap
2951	speaking
2952	Caliban
2953	bowels
2954	shop
2955	storms
2956	devilish
2957	Venice
2958	middle
2959	wisely
2960	assist
2961	companion
2962	aspect
2963	Withdraw
2964	accusation
2965	Shalt
2966	confirm
2967	west
2968	lions
2969	WESTMORELAND
2970	SIR
2971	sweetly
2972	cowardly
2973	landed
2974	SCROOP
2975	coat
2976	acquainted
2977	CARLISLE
2978	circumstance
2979	prophet
2980	omit
2981	aged
2982	fiend
2983	smother
2984	ghostly
2985	youthful
2986	proved
2987	keys
2988	Burgundy
2989	livest
2990	blemish
2991	Gaoler
2992	Captain
2993	depose
2994	errand
2995	Perhaps
2996	putting
2997	kinsmen
2998	bleeding
2999	crow
3000	extreme
3001	scandal
3002	train
3003	ashamed
3004	stock
3005	philosophy
3006	furnish
3007	lo
3008	fondly
3009	south
3010	lamentable
3011	readiness
3012	coronation
3013	waked
3014	provoked
3015	shroud
3016	Vouchsafe
3017	CALIBAN
3018	scatter
3019	partner
3020	Ravenspurgh
3021	Comfort
3022	gifts
3023	esteem
3024	pin
3025	cheque
3026	merchant
3027	direct
3028	persuade
3029	beaten
3030	Swear
3031	settled
3032	conquer
3033	rail
3034	Prepare
3035	swears
3036	corrupt
3037	beef
3038	dearer
3039	Much
3040	ice
3041	Fair
3042	STEPHEN
3043	push
3044	cloudy
3045	reply
3046	witch
3047	figure
3048	term
3049	torch
3050	array
3051	virgin
3052	falls
3053	cheap
3054	purge
3055	weapons
3056	grieves
3057	grieved
3058	mount
3059	Blunt
3060	tyrannous
3061	cheerly
3062	FITZWATER
3063	Remember
3064	amongst
3065	ELY
3066	Jesu
3067	Adieu
3068	rate
3069	members
3070	suddenly
3071	Things
3072	Canst
3073	lambs
3074	Full
3075	boldness
3076	nights
3077	substitute
3078	Coventry
3079	reach
3080	lying
3081	sold
3082	stolen
3083	retired
3084	conquest
3085	Antigonus
3086	upright
3087	Curtis
3088	breathing
3089	seized
3090	noted
3091	apt
3092	hazard
3093	ships
3094	riches
3095	afraid
3096	worldly
3097	Methought
3098	usurping
3099	Ten
3100	Five
3101	earthly
3102	fawn
3103	sufficient
3104	nigh
3105	reported
3106	midst
3107	pursue
3108	sheep-shearing
3109	enrich
3110	sixteen
3111	spider
3112	branch
3113	speedy
3114	forsooth
3115	lights
3116	theme
3117	bliss
3118	score
3119	Montagues
3120	taunts
3121	tops
3122	Thank
3123	crows
3124	prick
3125	Scotland
3126	thankful
3127	despised
3128	waits
3129	safeguard
3130	'O
3131	'Hic
3132	Ariel
3133	falling
3134	redemption
3135	believed
3136	sacrament
3137	date
3138	yielding
3139	torn
3140	stol'n
3141	quarter
3142	dancing
3143	endured
3144	defy
3145	meal
3146	rust
3147	midwife
3148	Read
3149	damnable
3150	brotherhood
3151	mask
3152	Thyself
3153	causes
3154	marvellous
3155	clock
3156	pearl
3157	Content
3158	meaner
3159	disgraced
3160	Volscians
3161	stomach
3162	rack
3163	wedded
3164	ABRAHAM
3165	Fetch
3166	loathsome
3167	eager
3168	crying
3169	suffering
3170	falcon
3171	temple
3172	Antonio
3173	wrinkled
3174	Carthage
3175	royalties
3176	line
3177	race
3178	henceforth
3179	leg
3180	fifteen
3181	Volscian
3182	confidence
3183	tied
3184	coast
3185	doubtful
3186	glasses
3187	bay
3188	concerns
3189	blown
3190	feasts
3191	vouch
3192	Brittany
3193	wring
3194	destiny
3195	injustice
3196	whispering
3197	Mistake
3198	loathed
3199	lunatic
3200	ransom
3201	Suppose
3202	veil
3203	pinch
3204	horn
3205	pursuit
3206	shun
3207	worm
3208	serpent
3209	harmony
3210	Confess
3211	afeard
3212	'twould
3213	runs
3214	stead
3215	unfold
3216	climate
3217	asking
3218	dined
3219	lewd
3220	stumble
3221	lenity
3222	holding
3223	stick
3224	roaring
3225	appears
3226	Lies
3227	neat
3228	crept
3229	counsellor
3230	window
3231	nod
3232	avoided
3233	shown
3234	Lieutenant
3235	pomp
3236	correction
3237	perjured
3238	Wert
3239	learning
3240	inquire
3241	charges
3242	vent
3243	lads
3244	rear
3245	innocence
3246	intents
3247	drift
3248	savage
3249	history
3250	Sometime
3251	helm
3252	fully
3253	event
3254	hangman
3255	beggars
3256	approved
3257	northern
3258	trees
3259	Isabella
3260	secrets
3261	gaunt
3262	threaten
3263	wet
3264	utmost
3265	ceremonious
3266	ignoble
3267	game
3268	popular
3269	Find
3270	step
3271	Tarpeian
3272	dram
3273	murderous
3274	stiff
3275	cloud
3276	Lend
3277	meed
3278	wonderful
3279	offences
3280	undo
3281	sitting
3282	spurs
3283	enforced
3284	proceedings
3285	burden
3286	whoreson
3287	shoulders
3288	Sunday
3289	unseen
3290	page
3291	chiefest
3292	oppression
3293	hinder
3294	freedom
3295	sweetest
3296	dukes
3297	affect
3298	vast
3299	graces
3300	drew
3301	rests
3302	herein
3303	roof
3304	honey
3305	loyalty
3306	toads
3307	moving
3308	wronged
3309	acquaint
3310	discontent
3311	folks
3312	Pembroke
3313	slanderous
3314	bar
3315	unworthy
3316	prophesy
3317	prate
3318	commends
3319	height
3320	lowly
3321	springs
3322	Gives
3323	dash
3324	murders
3325	prating
3326	strife
3327	beget
3328	conceal
3329	marshal
3330	lief
3331	tardy
3332	blushing
3333	dim
3334	din
3335	recreant
3336	orator
3337	main
3338	careless
3339	sufferance
3340	venture
3341	lick
3342	entreaty
3343	ARCHBISHOP
3344	shot
3345	slily
3346	reigns
3347	cock
3348	abhorr
3349	moe
3350	Ned
3351	sensible
3352	conqueror
3353	deer
3354	imagination
3355	bosoms
3356	mothers
3357	alms
3358	compare
3359	numbers
3360	bereft
3361	easily
3362	ashes
3363	boisterous
3364	childish
3365	Sly
3366	trifles
3367	build
3368	Twice
3369	swelling
3370	silk
3371	devils
3372	smallest
3373	cur
3374	kites
3375	bridal
3376	ornaments
3377	Troy
3378	framed
3379	infected
3380	statutes
3381	musician
3382	song
3383	blaze
3384	knight
3385	named
3386	methought
3387	Answer
3388	flatterers
3389	watery
3390	wedding
3391	flattering
3392	Tewksbury
3393	incensed
3394	likelihood
3395	moiety
3396	sadly
3397	cabin
3398	calamity
3399	pedlar
3400	Bishop
3401	perfection
3402	'What
3403	instant
3404	taking
3405	otherwise
3406	diest
3407	manhood
3408	Antium
3409	Cupid
3410	heel
3411	hail
3412	plebeians
3413	confession
3414	rushes
3415	Capulets
3416	minutes
3417	whisper
3418	whatsoever
3419	worms
3420	school
3421	worser
3422	seeks
3423	wink
3424	humility
3425	aloud
3426	forehead
3427	lasting
3428	eternal
3429	talking
3430	flow
3431	Bound
3432	lodge
3433	knocks
3434	Jupiter
3435	resist
3436	faced
3437	goddess
3438	mildly
3439	spread
3440	thereto
3441	beside
3442	battles
3443	breaks
3444	advanced
3445	apart
3446	displeasure
3447	Break
3448	heinous
3449	tie
3450	discharge
3451	rob
3452	see't
3453	cook
3454	level
3455	dried
3456	boast
3457	prophecy
3458	unruly
3459	begg
3460	branches
3461	acts
3462	Throw
3463	attended
3464	revenue
3465	bounty
3466	mates
3467	prosperity
3468	considered
3469	Virtue
3470	ale
3471	cords
3472	commands
3473	pilot
3474	bowl
3475	persons
3476	lamentation
3477	lute
3478	delicate
3479	changing
3480	model
3481	blot
3482	'Twixt
3483	provided
3484	guiltless
3485	nails
3486	strict
3487	Tunis
3488	rouse
3489	'shall
3490	roses
3491	serious
3492	stocks
3493	revengeful
3494	fat
3495	crush
3496	multitude
3497	extremes
3498	Truly
3499	arise
3500	shade
3501	inward
3502	Ready
3503	friendship
3504	Alban
3505	hill
3506	thrown
3507	consequence
3508	fallen
3509	dine
3510	aims
3511	corruption
3512	sole
3513	harbour
3514	plants
3515	frozen
3516	frantic
3517	lodged
3518	'Zounds
3519	Thou'rt
3520	advocate
3521	moody
3522	angels
3523	evils
3524	mustard
3525	breasts
3526	Stands
3527	varlet
3528	drinking
3529	tenderness
3530	Sycorax
3531	chose
3532	leaving
3533	confessor
3534	lodging
3535	fee
3536	downfall
3537	Walter
3538	visitation
3539	Neptune
3540	cracking
3541	chances
3542	thousands
3543	Ne'er
3544	closed
3545	safely
3546	tutor
3547	proudest
3548	inch
3549	bending
3550	growth
3551	leaden
3552	leap
3553	murdered
3554	carries
3555	dearth
3556	conclusion
3557	lance
3558	O'er
3559	spiders
3560	scold
3561	rancour
3562	Whate'er
3563	shriek
3564	controversy
3565	natures
3566	rebel
3567	Wales
3568	circumstances
3569	blade
3570	wing
3571	welcomes
3572	fix
3573	nobler
3574	Lodowick
3575	Affection
3576	scholar
3577	troublous
3578	Shame
3579	millions
3580	rewards
3581	idly
3582	doors
3583	cousins
3584	plate
3585	pocket
3586	altogether
3587	skulls
3588	Amongst
3589	peremptory
3590	sleeps
3591	sleepy
3592	hag
3593	lengthen
3594	Emilia
3595	Between
3596	Darest
3597	scape
3598	worthily
3599	Six
3600	actor
3601	hole
3602	Yield
3603	melt
3604	understanding
3605	Enough
3606	'Twill
3607	privy
3608	locks
3609	divided
3610	dove
3611	bush
3612	reckoning
3613	Elizabeth
3614	siege
3615	disguised
3616	Thoughts
3617	antic
3618	pedant
3619	Florizel
3620	mountain
3621	turned
3622	sap
3623	sat
3624	Belike
3625	trembles
3626	Forbear
3627	cloak
3628	befall
3629	rages
3630	forsake
3631	Proclaim
3632	mounting
3633	receives
3634	plaints
3635	noon
3636	Grandam
3637	plucks
3638	rush
3639	awry
3640	sayest
3641	herbs
3642	go'st
3643	groom
3644	mast
3645	caused
3646	importune
3647	tail
3648	returned
3649	Patrician
3650	poisonous
3651	dwells
3652	Herald
3653	pick
3654	knit
3655	jealousies
3656	EMILIA
3657	footman
3658	intended
3659	replied
3660	signs
3661	smiling
3662	saucy
3663	Betwixt
3664	events
3665	Arise
3666	resolute
3667	new-made
3668	fasting
3669	fights
3670	Masters
3671	closely
3672	was't
3673	error
3674	Cold
3675	forgiveness
3676	pounds
3677	palm
3678	curious
3679	inclination
3680	dame
3681	elsewhere
3682	link
3683	raging
3684	haunt
3685	faintly
3686	insolence
3687	pledge
3688	'This
3689	mariners
3690	counsels
3691	BONA
3692	baby
3693	pour
3694	lock
3695	rode
3696	fits
3697	Greece
3698	counted
3699	decay
3700	degrees
3701	'Gainst
3702	gaoler
3703	Saw
3704	tents
3705	society
3706	spilt
3707	festival
3708	Phoebus
3709	steep
3710	tonight
3711	device
3712	familiar
3713	rein
3714	insulting
3715	Christ
3716	whate'er
3717	resort
3718	coals
3719	sith
3720	Lovel
3721	madest
3722	imprison
3723	inconstant
3724	posterity
3725	coldly
3726	strumpet
3727	getting
3728	afoot
3729	function
3730	cordial
3731	ink
3732	nursed
3733	sped
3734	compassion
3735	knowest
3736	yare
3737	fever
3738	Apothecary
3739	brawling
3740	baggage
3741	rocks
3742	puppet
3743	councils
3744	flock
3745	medicine
3746	amazement
3747	created
3748	render
3749	airy
3750	forces
3751	maiden
3752	fitted
3753	knightly
3754	draws
3755	tainted
3756	coz
3757	beastly
3758	physician
3759	publicly
3760	Among
3761	monarch
3762	wheel
3763	ashore
3764	beating
3765	gentler
3766	pays
3767	Left
3768	captive
3769	braved
3770	Hector
3771	falsely
3772	shrink
3773	precedent
3774	consorted
3775	Just
3776	assistance
3777	merriment
3778	Percy
3779	territories
3780	car
3781	cat
3782	hears
3783	wenches
3784	bankrupt
3785	noses
3786	acknowledge
3787	halt
3788	flint
3789	prunes
3790	headstrong
3791	stooping
3792	hurried
3793	thirst
3794	repossess
3795	recover
3796	Fifth
3797	Worse
3798	import
3799	dangers
3800	sisterhood
3801	Sixth
3802	Touching
3803	severe
3804	greetings
3805	using
3806	transported
3807	testimony
3808	stark
3809	ragged
3810	diadem
3811	solicit
3812	horror
3813	minded
3814	begot
3815	witnesses
3816	firmly
3817	Fall
3818	tried
3819	Welshmen
3820	triumphs
3821	fruitful
3822	gaol
3823	terrible
3824	dissemble
3825	miseries
3826	grey
3827	choleric
3828	cave
3829	succor
3830	latest
3831	gloves
3832	conditions
3833	DION
3834	Harp
3835	arrest
3836	mutiny
3837	governor
3838	Cursed
3839	fleet
3840	hoar
3841	madly
3842	composition
3843	throats
3844	baseness
3845	manifest
3846	Talk
3847	delivered
3848	stem
3849	calumny
3850	frost
3851	prerogative
3852	Teach
3853	required
3854	bribe
3855	requires
3856	comforts
3857	notwithstanding
3858	following
3859	Back
3860	cram
3861	follies
3862	fouler
3863	farm
3864	canker
3865	prays
3866	longest
3867	banquet
3868	treachery
3869	sweets
3870	front
3871	discords
3872	sands
3873	unlawful
3874	ill.
3875	glories
3876	pitied
3877	God-den
3878	pursued
3879	impression
3880	achieve
3881	limits
3882	admit
3883	heigh
3884	Any
3885	scarcely
3886	advertised
3887	lends
3888	impatience
3889	imperial
3890	gait
3891	delights
3892	foil
3893	pestilence
3894	rescue
3895	covert
3896	Hercules
3897	pardons
3898	sunder
3899	permit
3900	moral
3901	lungs
3902	warn
3903	PAGE
3904	profits
3905	crew
3906	Join
3907	NATHANIEL
3908	lour
3909	debase
3910	Consider
3911	street
3912	'Be
3913	consumed
3914	breathes
3915	doves
3916	sugar
3917	chamberlain
3918	raiment
3919	bootless
3920	earl
3921	Dispatch
3922	Run
3923	sunshine
3924	appeared
3925	villany
3926	deeper
3927	ugly
3928	suppose
3929	anchor
3930	mouse
3931	jocund
3932	changes
3933	dreamt
3934	notorious
3935	cowardice
3936	staff
3937	napkin
3938	widows
3939	extremest
3940	restored
3941	milk
3942	swoon
3943	Calais
3944	drunkard
3945	merely
3946	vineyard
3947	Cleomenes
3948	pine
3949	persuasion
3950	scolding
3951	bleeds
3952	thorns
3953	entrails
3954	killed
3955	surfeit
3956	aloof
3957	advance
3958	discharged
3959	interchange
3960	Every
3961	butt
3962	Doricles
3963	Name
3964	assault
3965	queens
3966	fills
3967	Kent
3968	Smile
3969	miles
3970	tut
3971	Urge
3972	marr
3973	divines
3974	whipt
3975	Mercy
3976	grim
3977	afflict
3978	witchcraft
3979	Phaethon
3980	penitence
3981	shelter
3982	liar
3983	rascals
3984	preserved
3985	hideous
3986	difference
3987	mistaking
3988	creatures
3989	tribute
3990	wrangling
3991	mourning
3992	search
3993	division
3994	narrow
3995	armed
3996	woeful
3997	'He
3998	den
3999	UNKNOWN_TOKEN
